{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "_comment": "These allowlist defaults assume a single trusted contributor on personal projects (or a small team of mutually-known, trusted contributors). The bias is silent execution for safe and frequent operations, with prompts reserved for genuinely destructive ones. See REFERENCE/decisions/2026-04-25-pr-review-threat-model.md for the threat model, what's in/out of scope, and the tightening checklist for derivative projects whose contributor model differs (open-source with strangers, multi-team enterprise, regulated environments). If you clone this template and your use case is out of scope, follow that checklist before running reviews.",
    "allow": [
      "Bash(git fetch *)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr comment:*)",
      "Bash(git -C * log *)",
      "Bash(git -C * show *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * status *)",
      "Bash(git show * | sed -n *)",
      "Bash(git show * | head *)",
      "Bash(git show * | tail *)",
      "Bash(git show * | grep *)",
      "Bash(git show * | wc *)",
      "Bash(gh pr diff * | grep *)",
      "Bash(bun run test)",
      "Bash(bun run typecheck)",
      "Write(/tmp/review-pr-*)",
      "Write(/tmp/spec-review-*)"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {}
}
